[gd_scene load_steps=6 format=3 uid="uid://n6mb5qyd4lpg"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_e3v4i"]

[ext_resource type="Texture2D" uid="uid://c0770qcfhh2go" path="res://assets/kenney_pirate-pack/PNG/Default size/Ship parts/cannonBall.png" id="2_3uh3w"]
[ext_resource type="Texture2D" uid="uid://mg20sysqllsg" path="res://assets/kenney_pirate-pack/PNG/Default size/Ships/ship (9).png" id="2_hkwxu"]
[ext_resource type="Theme" uid="uid://dvn0p83b3tsxy" path="res://assets/fonts/text.tres" id="3_wl71h"]


[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_78d4d"]
radius = 32.0
height = 110.0


[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_e3v4i")

[node name="UX" type="CanvasLayer" parent="."]

[node name="progress_bar" type="ProgressBar" parent="UX"]
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.05
offset_left = -200.0
offset_bottom = 27.0
grow_horizontal = 0
value = 100.0

[node name="Label" type="Label" parent="UX"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 1.0
anchor_right = 0.05
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 218.0
grow_vertical = 0
theme = ExtResource("3_wl71h")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Current Canon Ball"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="UX/Label"]
position = Vector2(104, -50.9999)
scale = Vector2(10, 10)
texture = ExtResource("2_3uh3w")

[node name="ReferenceRect" type="ReferenceRect" parent="UX/Label/Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(1, 1, 0, 1)
border_width = 0.3
editor_only = false


[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_78d4d")

[node name="Ship_sprite" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_hkwxu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="coldowntimer" type="Timer" parent="."]

one_shot = true

[node name="position" type="Node2D" parent="."]
position = Vector2(77, 0)

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

offset_left = -575.0
offset_top = -319.0
offset_right = 577.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wl71h")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 100

text = "You loose Bro"
horizontal_alignment = 1
vertical_alignment = 1
