[gd_scene load_steps=5 format=3 uid="uid://dwtefpb0do263"]

[ext_resource type="Script" path="res://root/game_root.gd" id="1_ii3yw"]
[ext_resource type="PackedScene" uid="uid://n6mb5qyd4lpg" path="res://player/Player.tscn" id="3_v4jas"]
[ext_resource type="PackedScene" path="res://treasure.tscn" id="4_e85a8"]
[ext_resource type="PackedScene" uid="uid://bcuoottxrg0mu" path="res://trial-scene.tscn" id="4_m30lo"]

[node name="Game_Root" type="Node"]
script = ExtResource("1_ii3yw")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer1" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer1"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Deathmatch map" parent="HBoxContainer/SubViewportContainer1/SubViewport" instance=ExtResource("4_m30lo")]
z_index = 1

[node name="CharacterBody2D" parent="HBoxContainer/SubViewportContainer1/SubViewport/Deathmatch map" index="1"]
visible = true

[node name="split_screen_map" type="Node2D" parent="HBoxContainer/SubViewportContainer1/SubViewport"]

[node name="player" parent="HBoxContainer/SubViewportContainer1/SubViewport/split_screen_map" instance=ExtResource("3_v4jas")]
position = Vector2(500, 200)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" parent="HBoxContainer/SubViewportContainer1/SubViewport/split_screen_map/player" index="1"]
light_mask = 15
visibility_layer = 15

[node name="coldowntimer" parent="HBoxContainer/SubViewportContainer1/SubViewport/split_screen_map/player" index="4"]
wait_time = 0.55

[node name="Area2D" parent="HBoxContainer/SubViewportContainer1/SubViewport/split_screen_map" instance=ExtResource("4_e85a8")]
z_as_relative = false
position = Vector2(500, 400)

[node name="CollisionShape2D" parent="HBoxContainer/SubViewportContainer1/SubViewport/split_screen_map/Area2D" index="1"]
z_as_relative = false

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[connection signal="body_entered" from="HBoxContainer/SubViewportContainer1/SubViewport/split_screen_map/Area2D" to="HBoxContainer/SubViewportContainer1/SubViewport/split_screen_map/Area2D" method="_on_body_entered"]

[editable path="HBoxContainer/SubViewportContainer1/SubViewport/Deathmatch map"]
[editable path="HBoxContainer/SubViewportContainer1/SubViewport/split_screen_map/player"]
[editable path="HBoxContainer/SubViewportContainer1/SubViewport/split_screen_map/Area2D"]
